# ENVIRONMENT
MOLANOBAR_APP_ENV=development
MOLANOBAR_APP_VERSION=1.0.0
MOLANOBAR_APP_PORT=1000

# DATABASE
MOLANOBAR_DATABASE_DIALECT=mysql
MOLANOBAR_DATABASE_HOST=
MOLANOBAR_DATABASE_PORT=3306
MOLANOBAR_DATABASE_NAME=
MOLANOBAR_DATABASE_USER_NAME=
MOLANOBAR_DATABASE_PASSWORD=
MOLANOBAR_DATABASE_MAX_CONN_OPEN=10
MOLANOBAR_DATABASE_MAX_CONN_LIFETIME=1s
MOLANOBAR_DATABASE_MAX_CONN_IDLE=5

# REDIS
MOLANOBAR_REDIS_HOST=127.0.0.1
MOLANOBAR_REDIS_PORT=6379
MOLANOBAR_REDIS_MAX_ACTIVE=10
MOLANOBAR_WAIT=300

# AUTH PASSPORT
MOLANOBAR_AUTH_PASSPORT_REDIS_HOST=127.0.0.1
MOLANOBAR_AUTH_PASSPORT_REDIS_PORT=6379
MOLANOBAR_AUTH_PASSPORT_REDIS_MAX_ACTIVE=50
MOLANOBAR_AUTH_PASSPORT_REDIS_MAX_IDLE=10
MOLANOBAR_AUTH_PASSPORT_REDIS_WAIT=true
MOLANOBAR_AUTH_PASSPORT_ACCOUNT_BASE_URL=
MOLANOBAR_AUTH_PASSPORT_MISTY_BASE_URL=

# SENTRY
MOLANOBAR_SENTRY_APP_NAME=
MOLANOBAR_SENTRY_APP_VERSION=
MOLANOBAR_SENTRY_DSN=
MOLANOBAR_SENTRY_ENVIRONMENT=
MOLANOBAR_SENTRY_SAMPLE_RATE=
MOLANOBAR_SENTRY_LEVEL=

# REPORTER
MOLANOBAR_REPORTER_SLACK_HOOK_URL=