# DATABASE
MOLANOBAR_DATABASE_DIALECT=mysql
MOLANOBAR_DATABASE_HOST=
MOLANOBAR_DATABASE_PORT=3306
MOLANOBAR_DATABASE_NAME=
MOLANOBAR_DATABASE_USER_NAME=
MOLANOBAR_DATABASE_PASSWORD=
MOLANOBAR_DATABASE_MAX_CONN_OPEN=10
MOLANOBAR_DATABASE_MAX_CONN_LIFETIME="10s"
MOLANOBAR_DATABASE_MAX_CONN_IDLE=5

# REDIS
MOLANOBAR_REDIS_HOST=127.0.0.1
MOLANOBAR_REDIS_PORT=6379
MOLANOBAR_REDIS_MAX_ACTIVE=10
MOLANOBAR_WAIT=true

# AUTH PASSPORT
MOLANOBAR_AUTH_PASSPORT_REDIS_HOST="127.0.0.1"
MOLANOBAR_AUTH_PASSPORT_REDIS_PORT=6379
MOLANOBAR_AUTH_PASSPORT_REDIS_MAX_ACTIVE=50
MOLANOBAR_AUTH_PASSPORT_REDIS_MAX_IDLE=10
MOLANOBAR_AUTH_PASSPORT_REDIS_WAIT=true
MOLANOBAR_AUTH_PASSPORT_ACCOUNT_BASE_URL=
MOLANOBAR_AUTH_PASSPORT_MISTY_BASE_URL=

# SENTRY
MOLANOBAR_SENTRY_DSN=
MOLANOBAR_SENTRY_ENVIRONMENT=
MOLANOBAR_SENTRY_SAMPLE_RATE=
MOLANOBAR_SENTRY_LEVEL=

# REPORTER
MOLANOBAR_REPORTER_SLACK_HOOK_URL=

# WEBSERVER
MOLANOBAR_WEBSERVER_LISTEN_ADDRESS=":3000"
MOLANOBAR_WEBSERVER_MAX_CONNECTION=1000
MOLANOBAR_WEBSERVER_READ_TIMEOUT="5s"
MOLANOBAR_WEBSERVER_WRITE_TIMEOUT="5s"
MOLANOBAR_WEBSERVER_GRACEFUL_TIMEOUT="10s"

# TOKEN_GENERATOR
MOLANOBAR_TOKEN_GENERATOR_SCOPES=''
MOLANOBAR_TOKEN_GENERATOR_MAPPINGS='[{"accountsBaseUrl":"https://stag.mola.tv/accounts/_","accountsAppKey":"","accountsAppSecret":"","projectId":2}]'
MOLANOBAR_TOKEN_EMAIL_GENERATOR_SCOPES='https://api.supersoccer.tv/emails/emails.send'
MOLANOBAR_TOKEN_EMAIL_GENERATOR_MAPPINGS='[{"accountsBaseUrl":"https://supersoccer.tv/accounts/_","accountsAppKey":"uzQsK0t02M","accountsAppSecret":"dIwUaNrQCCzBsviSCfUMex4VeskiirchKwV5RI5FzUah73ZXA8m1cS07IsdHj0wj","projectId":5}]'